<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="This is a repository created to organize the practical projects of Rockeseat's Explorer program, class 10.">
  <title>My learning | Rocketseat Explorer</title>
</head>

<body>
  <header>
    <img src="./assets/images/Explorer.png" alt="Logo do programa de estudos Explorer da Rockeseat." />
  </header>
  <main>

    <h1>Rocketseat Explorer 🚀</h1>

    <p>This is a repository created to organize the practical projects of Rockeseat's Explorer program, class 10.</p>

    <p>Below is an index of projects developed with source code and preview with GitHub Pages.</p>

    <section>
      <h2>Rocketseat Explorer Projects | Class 10</h2>
      <p>Learn more about the program by <a href="https://www.rocketseat.com.br/explorer" target="_blank">clicking
          here</a></p>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th># </th>
              <th>NAME</th>
              <th>LEVEL</th>
              <th>SOURCE CODE</th>
              <th>PREVIEW</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Project 01</td>
              <td>2</td>
              <td>
                <a href="https://github.com/leonardojacomussi/rocketseat-explorer/tree/main/project-01" target="_blank">
                  <div class="source-code-icon">&#60;&#47;&#62;</div>/project-01
                </a>
              </td>
              <td>
                <a href="https://leonardojacomussi.github.io/rocketseat-explorer/project-01" target="_blank">
                  <img src="./project-01/.github/preview.png" alt="Miniature image of preview of Project 01." />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <p>
      Note: <strong style="color: #643cbb">README.md</strong> inspired by <a
        href="https://github.com/maykbrito/boracodar" target="_blank">https://github.com/maykbrito/boracodar</a>
    </p>
  </main>

  <footer>
    Developed by <a href="https://github.com/leonardojacomussi">Leonardo Jacomussi</a>
  </footer>
</body>

</html>