<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
  <title>SPA Universe</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/spa-universe/" onclick="route()"><img src="./images/logo.svg" alt="Desenho de uma galáxia em espiral."></a></li>
      <li><a href="/spa-universe/" onclick="route()" class="current">Home</a></li>
      <li><a href="/spa-universe/universe" onclick="route()">O Universo</a></li>
      <li><a href="/spa-universe/exploration" onclick="route()">Exploração</a></li>
    </ul>
  </nav>
  <main id="app" class="home">
    <h1>Explore o universo</h1>
    <a href="https://www.leonardojacomussi.com/" target="_blank">Quero saber mais</a>
  </main>
  <script src="./js/index.js" type="module"></script>
</body>
</html>